# 프론트엔드 설정
FRONTEND_PORT=3000
NEXT_PUBLIC_API_URL=http://socket:3001

# 백엔드 설정
BACKEND_PORT=3001

# 데이터베이스 설정 (Amazon RDS)
DATABASE_URL=슬랙에-올린대로-스트링을입력하세요.

# JWT 시크릿 (나중에 인증 구현할 때 사용)
JWT_SECRET=your-super-secret-jwt-key-here

# 개발/운영 환경 구분
NODE_ENV=development