# 배포용 Docker Compose 오버라이드

services:
  socket:
    build:
      context: ./socket
      dockerfile: Dockerfile.prod
    environment:
      - NODE_ENV=production
    restart: unless-stopped
    image: wheretoput-socket-prod

  next:
    build:
      context: ./next
      dockerfile: Dockerfile.prod
    environment:
      - NODE_ENV=production
      - NEXT_PUBLIC_BASE_URL=http://next:3000
      - NEXT_TELEMETRY_DISABLED=1
    restart: unless-stopped
    image: wheretoput-next-prod
