version: "3.8"

services:
  next:
    image: ${ECR_REGISTRY}/${ECR_REPO_NEXT}:${IMAGE_TAG}
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
      - DATABASE_URL=${DATABASE_URL}
      - NEXTAUTH_URL=${NEXTAUTH_URL}
      - NEXTAUTH_SECRET=${NEXTAUTH_SECRET}
      - AUTH_TRUST_HOST=true # 이거 추가
      - AUTH_GITHUB_ID=${AUTH_GITHUB_ID}
      - AUTH_GITHUB_SECRET=${AUTH_GITHUB_SECRET}
      - AUTH_GOOGLE_ID=${AUTH_GOOGLE_ID}
      - AUTH_GOOGLE_SECRET=${AUTH_GOOGLE_SECRET}
      - NEXT_PUBLIC_BASE_URL=${NEXT_PUBLIC_BASE_URL} # 이거 추가
      - NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL} # 이거 추가
      - NEXT_PUBLIC_IMAGE_BASE_URL=${NEXT_PUBLIC_IMAGE_BASE_URL}
      - AWS_S3_BUCKET_NAME=${AWS_S3_BUCKET_NAME}
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - AWS_REGION=${AWS_REGION}
      - REPLICATE_API_TOKEN=${REPLICATE_API_TOKEN}
      - ECR_REGISTRY=${ECR_REGISTRY}
      - ECR_REPO_NEXT=${ECR_REPO_NEXT}
      - IMAGE_TAG=latest
    restart: unless-stopped
    volumes:
      - ./public/draco:/app/public/draco:ro
